pocketbase:
  build: .
  ports:
    - "35695:8090"
  volumes:
    - "/usr/share/personal-finance-manager/pb_data:/pb_data"
    - "/usr/share/personal-finance-manager/pb_public:/pb_public"
  command: --http 0.0.0.0:8090
